<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="about" />
    <div class="about screen">
      <div class="rectangle-20-vRTBB9"></div>
      <img class="gallery-image2-vRTBB9" src="img/gallery-image-2@1x.png" />
      <div class="about-vRTBB9 smart-layers-pointers opensans-bold-white-18px">About</div>
      <a href="home.html"><div class="home-vRTBB9 smart-layers-pointers opensans-bold-white-18px">Home</div></a
      ><a href="initiatives.html"
        ><div class="initiatives-vRTBB9 smart-layers-pointers opensans-bold-white-18px">Initiatives</div></a
      ><a href="classroom-redesign.html"
        ><div class="classroom-redesign-vRTBB9 smart-layers-pointers opensans-bold-white-18px">
          Classroom Redesign
        </div></a
      ><a href="contact-us.html">
        <div class="group-21-vRTBB9 smart-layers-pointers">
          <img class="rectangle-9-46bShx" src="img/rectangle-9@2x.png" />
          <div class="contact-us-46bShx opensans-bold-madison-18px">Contact Us</div>
        </div></a
      ><a href="news-and-reports.html"
        ><div class="news-and-reports-vRTBB9 smart-layers-pointers opensans-bold-white-18px">News and Reports</div></a
      ><a href="https://www.utoronto.ca/" target="_blank"><img class="vector-vRTBB9" src="img/vector@2x.png" /> </a
      ><img class="til2021-logo-1-1-vRTBB9" src="img/til-2021logo--1--1@2x.png" />
      <div class="about-uIp5D3 opensans-bold-madison-36px">About</div>
      <div class="our-team-vRTBB9 opensans-bold-madison-36px">Our Team</div>
      <div class="name-surname-vRTBB9 opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-uIp5D3 opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-d3lgnZ opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-laluDY opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-4VxTZW opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-Q1Zruj opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-9hmn3Y opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-tRxMhI opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-nmGj9d opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-xKVGuA opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-pGHXxl opensans-bold-madison-18px">Name Surname</div>
      <div class="name-surname-ugBo2x opensans-bold-madison-18px">Name Surname</div>
      <img class="line-1-vRTBB9" src="img/line-1@2x.png" />
      <img class="line-2-vRTBB9" src="img/line-1@2x.png" />
      <div class="rectangle-10-vRTBB9 border-7px-pumice"></div>
      <div class="group-31-vRTBB9 smart-layers-pointers">
        <div class="rectangle-16-fJOfSa"></div>
        <div class="community-fJOfSa opensans-bold-white-18px">Community &gt;</div>
      </div>
      <div class="rectangle-17-vRTBB9 border-7px-pumice"></div>
      <div class="group-32-vRTBB9 smart-layers-pointers">
        <div class="rectangle-18-nHxefj"></div>
        <div class="origins-of-til-nHxefj opensans-bold-white-18px">Origins of TIL &gt;</div>
      </div>
      <img
        class="til-classroom-in-amy-forsey2-vRTBB9"
        src="img/til-classroom-pilot-2021-carol-chin-amy-forsey2-1@2x.png"
      />
      <div class="til-classroom-in-amy-forsey2-uIp5D3"></div>
      <div class="til-classroom-in-amy-forsey2-d3lgnZ"></div>
      <div class="til-classroom-in-amy-forsey2-laluDY"></div>
      <div class="til-classroom-in-amy-forsey2-4VxTZW"></div>
      <div class="til-classroom-in-amy-forsey2-Q1Zruj"></div>
      <div class="til-classroom-in-amy-forsey2-9hmn3Y"></div>
      <div class="til-classroom-in-amy-forsey2-tRxMhI"></div>
      <div class="til-classroom-in-amy-forsey2-nmGj9d"></div>
      <div class="til-classroom-in-amy-forsey2-xKVGuA"></div>
      <div class="til-classroom-in-amy-forsey2-pGHXxl"></div>
      <div class="til-classroom-in-amy-forsey2-ugBo2x"></div>
      <div class="til-classroom-in-amy-forsey2-vzqq3P"></div>
      <img class="origins-of-til-image-vRTBB9" src="img/origin-s-of-til-image--2@2x.png" />
      <div class="transforming-th-d-themselves-in-vRTBB9 opensans-normal-black-18px">
        Transforming the Instructional Landscape (TIL) is a hub of experimentation, learning, and collaboration that
        focuses on understanding how to create the best experience possible for students and instructors, no matter the
        learning environment they find themselves in.
      </div>
      <div class="since-its-estab-past-four-years-vRTBB9 opensans-normal-black-18px">
        Since its establishment in 2017, TIL has re-designed an impressive 93 classrooms in 24 buildings across the St.
        George campus. These classroom re-designs have centered the voices of students, staff, and faculty every step of
        the way, through engaging more than 1,200 stakeholders over the past four years.
      </div>
      <div class="rectangle-21-vRTBB9 border-7px-pumice"></div>
      <div class="group-33-vRTBB9 smart-layers-pointers">
        <div class="rectangle-22-u5e6ty"></div>
        <div class="our-approach-u5e6ty opensans-bold-white-18px">Our Approach &gt;</div>
      </div>
      <img class="origins-of-til-image-uIp5D3" src="img/origin-s-of-til-image--2@2x.png" />
      <div class="while-classroom-ng-environments-vRTBB9 opensans-normal-black-18px">
        While classroom renovation and technology enhancement continue to be important TIL initiatives, the COVID-19
        pandemic has accelerated the integration of digital technology into teaching and pushed us to reimagine what
        learning spaces can look like. In response to the changes that academia has recently and rapidly undergone, TIL
        has shifted its vision to take on a more holistic approach to the design of learning environments.
      </div>
    </div>
  </body>
</html>
