<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/classroom-redesign.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="classroom-redesign" />
    <div class="classroom-redesign screen">
      <div class="rectangle-20-KPYHeD"></div>
      <img class="gallery-image2-KPYHeD" src="img/gallery-image-2@1x.png" />
      <a href="about.html"><div class="about-KPYHeD smart-layers-pointers opensans-bold-white-18px">About</div></a
      ><a href="home.html"><div class="home-KPYHeD smart-layers-pointers opensans-bold-white-18px">Home</div></a
      ><a href="initiatives.html"
        ><div class="initiatives-KPYHeD smart-layers-pointers opensans-bold-white-18px">Initiatives</div></a
      >
      <div class="classroom-redesign-KPYHeD smart-layers-pointers opensans-bold-white-18px">Classroom Redesign</div>
      <a href="contact-us.html">
        <div class="group-21-KPYHeD smart-layers-pointers">
          <img class="rectangle-9-HIEydA" src="img/rectangle-9@2x.png" />
          <div class="contact-us-HIEydA opensans-bold-madison-18px">Contact Us</div>
        </div></a
      ><a href="news-and-reports.html"
        ><div class="news-and-reports-KPYHeD smart-layers-pointers opensans-bold-white-18px">News and Reports</div></a
      ><a href=" https://www.utoronto.ca/" target="_blank"><img class="vector-KPYHeD" src="img/vector@2x.png" /> </a
      ><img class="til2021-logo-1-1-KPYHeD" src="img/til-2021logo--1--1@2x.png" />
      <h1 class="title-KPYHeD opensans-bold-madison-36px">Classroom Redesign</h1>
      <div class="rectangle-10-KPYHeD border-7px-pumice"></div>
      <div class="rectangle-17-KPYHeD border-7px-pumice"></div>
      <div class="rectangle-19-KPYHeD border-7px-pumice"></div>
      <div class="lorem-ipsum-dol-sequat-lobortis-KPYHeD opensans-normal-black-18px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo placerat pharetra sem viverra. Diam vivamus
        neque massa ut tortor accumsan integer ipsum risus. Placerat enim non netus sit egestas in risus vel. Nunc,
        venenatis risus consequat, lobortis.
      </div>
      <div class="lorem-ipsum-dol-sequat-lobortis-XgkmDS opensans-normal-black-18px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo placerat pharetra sem viverra. Diam vivamus
        neque massa ut tortor accumsan integer ipsum risus. Placerat enim non netus sit egestas in risus vel. Nunc,
        venenatis risus consequat, lobortis.
      </div>
      <div class="lorem-ipsum-dol-sequat-lobortis-tsOJLw opensans-normal-black-18px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo placerat pharetra sem viverra. Diam vivamus
        neque massa ut tortor accumsan integer ipsum risus. Placerat enim non netus sit egestas in risus vel. Nunc,
        venenatis risus consequat, lobortis.
      </div>
      <div class="active-learning-KPYHeD opensans-bold-madison-24px">Active Learning</div>
      <div class="instructional-technology-KPYHeD opensans-bold-madison-24px">Instructional Technology</div>
      <div class="accessibility-KPYHeD opensans-bold-madison-24px">Accessibility</div>
      <img class="til-theme-visual-1-KPYHeD" src="img/til-themevisual--1-@2x.png" />
      <img class="til-theme-visual-1-XgkmDS" src="img/til-themevisual--1-@2x.png" />
      <img class="til-theme-visual-1-tsOJLw" src="img/til-themevisual--1-@2x.png" />
      <img class="line-1-KPYHeD" src="img/line-1@2x.png" />
      <div class="ti-ls-classroom-classroomusers-KPYHeD opensans-normal-black-24px">
        TIL’s Classroom Redesign initiative is an ongoing renovation project involving classroom spaces on the UofT
        campus. As student and faculty demographics continue to evolve, new technology and emerging teaching practices
        are changing the scope of what a successful instructional space looks like. In
        response, TIL’s Classroom Redesign project continues to evolve and construct classrooms that support a diverse
        range of program offerings, while accounting for the diverse needs of classroom users.
      </div>
      <img class="origins-of-til-image-KPYHeD" src="img/origin-s-of-til-image-@2x.png" />
      <img class="origins-of-til-image-XgkmDS" src="img/origin-s-of-til-image--1@1x.png" />
      <div class="keyboardarrowright-KPYHeD">
        <img class="vector-bm6zxq" src="img/vector-1@2x.png" />
        <img class="vector-7V9qti" src="img/vector-2@2x.png" />
      </div>
      <div class="keyboardarrowright-XgkmDS">
        <img class="vector-DhAN4R" src="img/vector-3@2x.png" />
        <img class="vector-GSDc7l" src="img/vector-2@2x.png" />
      </div>
      <div class="group-34-KPYHeD smart-layers-pointers">
        <div class="rectangle-9-GNNxnx"></div>
        <div class="see-our-project-gallery-GNNxnx opensans-bold-white-18px">See Our Project Gallery &gt;</div>
      </div>
      <div class="keyboardarrowright-tsOJLw smart-layers-pointers">
        <img class="vector-DqkxLz" src="img/vector-5@2x.png" />
        <img class="vector-jM3wbc" src="img/vector-2@2x.png" />
      </div>
      <div class="keyboardarrowright-bxK5tV smart-layers-pointers">
        <img class="vector-BmLGNp" src="img/vector-5@2x.png" />
        <img class="vector-8GEHJ2" src="img/vector-2@2x.png" />
      </div>
      <div class="keyboardarrowright-yJ5wVW smart-layers-pointers">
        <img class="vector-X8jTgA" src="img/vector-5@2x.png" />
        <img class="vector-hjNuQZ" src="img/vector-2@2x.png" />
      </div>
    </div>
  </body>
</html>
