<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contact-us.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="contact-us" />
    <div class="contact-us screen">
      <img class="gallery-image2-q2xQ3x" src="img/gallery-image-2@1x.png" />
      <a href="about.html"><div class="about-q2xQ3x smart-layers-pointers opensans-bold-white-18px">About</div></a
      ><a href="home.html"><div class="home-q2xQ3x smart-layers-pointers opensans-bold-white-18px">Home</div></a
      ><a href="initiatives.html"
        ><div class="initiatives-q2xQ3x smart-layers-pointers opensans-bold-white-18px">Initiatives</div></a
      ><a href="classroom-redesign.html"
        ><div class="classroom-redesign-q2xQ3x smart-layers-pointers opensans-bold-white-18px">
          Classroom Redesign
        </div></a
      >
      <div class="group-21-q2xQ3x smart-layers-pointers">
        <img class="rectangle-9-xRvWsV" src="img/rectangle-9@2x.png" />
        <div class="contact-us-xRvWsV opensans-bold-madison-18px">Contact Us</div>
      </div>
      <a href="news-and-reports.html"
        ><div class="news-and-reports-q2xQ3x smart-layers-pointers opensans-bold-white-18px">News and Reports</div></a
      ><a href="https://www.utoronto.ca/" target="_blank"><img class="vector-q2xQ3x" src="img/vector-14@2x.png" /> </a
      ><img class="til2021-logo-1-1-q2xQ3x" src="img/til-2021logo--1--1@2x.png" />
      <div class="contact-us-q2xQ3x opensans-bold-madison-36px">Contact Us</div>
      <img class="line-1-q2xQ3x" src="img/line-1@2x.png" />
      <div class="looking-to-get-o-hear-from-you-q2xQ3x opensans-normal-black-24px">
        Looking to get in touch with TIL? We’d love to hear from you!
      </div>
      <div class="rectangle-19-q2xQ3x border-7px-pumice"></div>
      <div class="for-collarborat-fttilutorontoca-q2xQ3x opensans-bold-madison-18px">
        For collarborations:<br />uoft.til@utoronto.ca
      </div>
      <img class="progress-q2xQ3x" src="img/progress-1@2x.png" />
      <div class="rectangle-20-q2xQ3x border-7px-pumice"></div>
      <div class="to-join-us-jointilutorontoca-q2xQ3x opensans-bold-madison-18px">
        To join us:<br />join.til@utoronto.ca
      </div>
      <img class="progress-m5K9Qb" src="img/progress-1@2x.png" />
    </div>
  </body>
</html>
