<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="home screen">
      <div class="rectangle-11-xl4bh6 border-7px-pumice"></div>
      <img class="progress-xl4bh6" src="img/progress@2x.png" />
      <div class="rectangle-10-xl4bh6 border-7px-pumice"></div>
      <div class="rectangle-14-xl4bh6 border-7px-pumice"></div>
      <img class="instructional-technology-xl4bh6" src="img/instructional-technology@2x.png" />
      <div class="transforming-th-tments-at-uof-t-xl4bh6 opensans-normal-black-18px">
        Transforming the Instructional Landscape (TIL) is a hub of collaboration, community and learning space design
        that sits at the crossroads of multiple departments at UofT.
      </div>
      <div class="stakeholder-eng-pace-innovation-xl4bh6 opensans-normal-black-18px">
        Stakeholder engagement is central to TIL, and we are always looking for instructors and staff at U of T to
        become involved in our work. Those involved with TIL can receive support in exploring technology, learning
        methods and learning space innovation.
      </div>
      <div class="til-not-only-fo-ne-or-in-person-xl4bh6 opensans-normal-black-18px">
        TIL not only focuses on classroom renovations and technology enhancement, but it takes a more holistic approach
        to exploring best practices for learning space design, whether they be online or in-person.
      </div>
      <img class="til-terrarium-1-xl4bh6" src="img/til-terrarium-1@2x.png" />
      <div class="transforming-th-l-landscape-til-xl4bh6 opensans-bold-madison-36px">
        Transforming the Instructional Landscape (TIL)
      </div>
      <div class="rectangle-13-xl4bh6"></div>
      <a href="contact-us.html"
        ><div class="looking-to-get-you-contact-us-xl4bh6 opensans-bold-white-24px">
          <span class="span0-Pz0GVt opensans-bold-white-24px"
            >Looking to get in touch with TIL? We’d love to hear from you!<br /></span
          ><span class="span1-Pz0GVt opensans-bold-white-24px">Contact Us &gt;</span>
        </div></a
      ><img class="line-1-xl4bh6" src="img/line-1@2x.png" />
      <img class="vector-xl4bh6" src="img/vector-11@2x.png" />
      <a href="news-and-reports.html">
        <div class="group-28-xl4bh6 smart-layers-pointers">
          <div class="rectangle-17-WJ9bxY"></div>
          <div class="see-our-news-and-reports-WJ9bxY opensans-bold-white-18px">See Our News and Reports &gt;</div>
        </div></a
      ><a href="about.html">
        <div class="group-26-xl4bh6 smart-layers-pointers">
          <div class="rectangle-16-A2xD3H"></div>
          <div class="about-us-A2xD3H opensans-bold-white-18px">About Us &gt;</div>
        </div></a
      >
      <div class="group-27-xl4bh6 smart-layers-pointers">
        <div class="rectangle-15-XMp0wb"></div>
        <div class="our-approach-XMp0wb opensans-bold-white-18px">Our Approach &gt;</div>
      </div>
      <img class="landing-page-4-xl4bh6" src="img/landing-page---4@1x.jpg" />
      <a href="https://www.utoronto.ca/" target="_blank"><img class="vector-efo9xP" src="img/vector-12@2x.png" /> </a
      ><a href="https://lsm.utoronto.ca/" target="_blank"
        ><img class="lsm-logo2021-xl4bh6" src="img/lsm-logo2021@2x.png" /> </a
      ><a href="https://www.utoronto.ca/" target="_blank"><img class="vector-u6dkWh" src="img/vector-13@2x.png" /> </a
      ><a href="http://blogs.studentlife.utoronto.ca/innovationhub/" target="_blank"
        ><img class="innovation-hub-icon-with-text-xl4bh6" src="img/innovation-hub---icon-with-text@2x.png" /> </a
      ><a href="about.html"><div class="about-xl4bh6 smart-layers-pointers opensans-bold-white-18px">About</div></a>
      <div class="home-xl4bh6 smart-layers-pointers opensans-bold-white-18px">Home</div>
      <a href="initiatives.html"
        ><div class="initiatives-xl4bh6 smart-layers-pointers opensans-bold-white-18px">Initiatives</div></a
      ><a href="classroom-redesign.html"
        ><div class="classroom-redesign-xl4bh6 smart-layers-pointers opensans-bold-white-18px">
          Classroom Redesign
        </div></a
      ><a href="news-and-reports.html"
        ><div class="news-and-reports-xl4bh6 smart-layers-pointers opensans-bold-white-18px">News and Reports</div></a
      ><a href="contact-us.html">
        <div class="group-21-xl4bh6 smart-layers-pointers">
          <img class="rectangle-9-qvCTow" src="img/rectangle-9@2x.png" />
          <div class="contact-us-qvCTow opensans-bold-madison-18px">Contact Us</div>
        </div></a
      >
      <div class="rectangle-12-xl4bh6 border-7px-pumice"></div>
      <div class="over-the-years-aching-at-uof-t-xl4bh6 opensans-normal-black-18px">
        Over the years, many teaching staff have found value in collaborating with the TIL community to develop their
        own accessible, creative, and innovative approaches to learning and teaching at UofT.
      </div>
      <img
        class="til-classroom-in-amy-forsey2-xl4bh6"
        src="img/til-classroom-pilot-2021-carol-chin-amy-forsey2@2x.png"
      />
      <a href="initiatives.html">
        <div class="group-29-xl4bh6 smart-layers-pointers">
          <div class="rectangle-9-qBlCVZ"></div>
          <div class="learn-about-our-initiatives-qBlCVZ opensans-bold-white-18px">
            Learn About Our Initiatives &gt;
          </div>
        </div></a
      >
    </div>
  </body>
</html>
