<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/initiatives.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="initiatives" />
    <div class="initiatives screen">
      <img class="gallery-image2-WdddoO" src="img/gallery-image-2@1x.png" />
      <a href="about.html"><div class="about-WdddoO smart-layers-pointers opensans-bold-white-18px">About</div></a
      ><a href="home.html"><div class="home-WdddoO smart-layers-pointers opensans-bold-white-18px">Home</div></a>
      <div class="initiatives-WdddoO opensans-bold-white-18px">Initiatives</div>
      <a href="classroom-redesign.html"
        ><div class="classroom-redesign-WdddoO opensans-bold-white-18px">Classroom Redesign</div></a
      ><a href="contact-us.html">
        <div class="group-21-WdddoO smart-layers-pointers">
          <img class="rectangle-9-2r2Ial" src="img/rectangle-9@2x.png" />
          <div class="contact-us-2r2Ial opensans-bold-madison-18px">Contact Us</div>
        </div></a
      ><a href="news-and-reports.html"
        ><div class="news-and-reports-WdddoO opensans-bold-white-18px">News and Reports</div></a
      ><a href="https://www.utoronto.ca/" target="_blank"><img class="vector-WdddoO" src="img/vector@2x.png" /> </a
      ><img class="til2021-logo-1-1-WdddoO" src="img/til-2021logo--1--1@2x.png" />
      <div class="initiatives-x2MV50 opensans-bold-madison-36px">Initiatives</div>
      <img class="line-1-WdddoO" src="img/line-1@2x.png" />
      <div class="rectangle-10-WdddoO border-7px-pumice"></div>
      <div class="rectangle-17-WdddoO border-7px-pumice"></div>
      <div class="rectangle-19-WdddoO border-7px-pumice"></div>
      <div class="browse-our-curr-tiatives-at-til-WdddoO opensans-normal-black-24px">
        Browse our current and past initiatives at TIL.
      </div>
      <div class="lorem-ipsum-dol-sequat-lobortis-WdddoO opensans-normal-black-18px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo placerat pharetra sem viverra. Diam vivamus
        neque massa ut tortor accumsan integer ipsum risus. Placerat enim non netus sit egestas in risus vel. Nunc,
        venenatis risus consequat, lobortis.
      </div>
      <div class="lorem-ipsum-dol-sequat-lobortis-x2MV50 opensans-normal-black-18px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo placerat pharetra sem viverra. Diam vivamus
        neque massa ut tortor accumsan integer ipsum risus. Placerat enim non netus sit egestas in risus vel. Nunc,
        venenatis risus consequat, lobortis.
      </div>
      <div class="lorem-ipsum-dol-sequat-lobortis-grP5dv opensans-normal-black-18px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo placerat pharetra sem viverra. Diam vivamus
        neque massa ut tortor accumsan integer ipsum risus. Placerat enim non netus sit egestas in risus vel. Nunc,
        venenatis risus consequat, lobortis.
      </div>
      <img class="origins-of-til-image-WdddoO" src="img/origin-s-of-til-image--2@2x.png" />
      <img class="origins-of-til-image-x2MV50" src="img/origin-s-of-til-image--2@2x.png" />
      <img class="origins-of-til-image-grP5dv" src="img/origin-s-of-til-image--2@2x.png" />
      <div class="lsrs-WdddoO opensans-bold-madison-24px">LSRS</div>
      <div class="til-winter-2021-teaching-pilot-WdddoO opensans-bold-madison-24px">TIL Winter 2021 Teaching Pilot</div>
      <div class="past-projects-WdddoO opensans-bold-madison-24px">Past Projects</div>
      <div class="keyboardarrowright-WdddoO smart-layers-pointers">
        <img class="vector-f0qniH" src="img/vector-5@2x.png" />
        <img class="vector-XbZtGh" src="img/vector-2@2x.png" />
      </div>
      <div class="keyboardarrowright-x2MV50">
        <img class="vector-UTZmCT" src="img/vector-5@2x.png" />
        <img class="vector-6JhW1R" src="img/vector-2@2x.png" />
      </div>
      <div class="keyboardarrowright-grP5dv smart-layers-pointers">
        <img class="vector-LAxcb5" src="img/vector-5@2x.png" />
        <img class="vector-g1bsIc" src="img/vector-2@2x.png" />
      </div>
    </div>
  </body>
</html>
