<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/news-and-reports.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="news-and-reports" />
    <div class="news-and-reports screen">
      <div class="rectangle-17-tx6fPo border-7px-pumice"></div>
      <img class="gallery-image2-tx6fPo" src="img/gallery-image-2@1x.png" />
      <a href="about.html"><div class="about-tx6fPo smart-layers-pointers opensans-bold-white-18px">About</div></a
      ><a href="home.html"><div class="home-tx6fPo smart-layers-pointers opensans-bold-white-18px">Home</div></a
      ><a href="initiatives.html"
        ><div class="initiatives-tx6fPo smart-layers-pointers opensans-bold-white-18px">Initiatives</div></a
      ><a href="classroom-redesign.html"
        ><div class="classroom-redesign-tx6fPo smart-layers-pointers opensans-bold-white-18px">
          Classroom Redesign
        </div></a
      >
      <div class="group-21-tx6fPo smart-layers-pointers">
        <img class="rectangle-9-lqxmWt" src="img/rectangle-9@2x.png" />
        <div class="contact-us-lqxmWt opensans-bold-madison-18px">Contact Us</div>
      </div>
      <div class="news-and-reports-tx6fPo smart-layers-pointers opensans-bold-white-18px">News and Reports</div>
      <a href="https://www.utoronto.ca/" target="_blank"><img class="vector-tx6fPo" src="img/vector-14@2x.png" /> </a
      ><img class="til2021-logo-1-1-tx6fPo" src="img/til-2021logo--1--1@2x.png" />
      <div class="news-and-reports-0YIZ8o opensans-bold-madison-36px">News and Reports</div>
      <img class="line-1-tx6fPo" src="img/line-1@2x.png" />
      <div class="things-move-qui-our-news-column-tx6fPo opensans-normal-black-24px">
        Things move quickly at TIL. There is always something on the go and something new on the horizon. Keep up to
        date on our latest activities through our news column.
      </div>
      <div class="transforming-th-innovative-work-tx6fPo opensans-normal-black-18px">
        Transforming the Instructional Landscape (TIL) is an ongoing project at the University of Toronto that examines
        how learning environments can be improved for both instructors and students. TIL employs design thinking to help
        build better learning environments with students rather than for students. A wide range of professionals from
        across UofT are also involved in the project’s exciting and innovative work.
      </div>
      <div class="all-about-the-t-s-working-group-tx6fPo opensans-bold-madison-24px">
        All About The TIL Operations Working Group
      </div>
      <img class="progress-tx6fPo" src="img/progress-3@2x.png" />
      <div class="group-35-tx6fPo smart-layers-pointers">
        <div class="rectangle-18-XClpJr"></div>
        <div class="continue-reading-XClpJr opensans-bold-white-18px">Continue Reading &gt;</div>
      </div>
      <div class="group-36-tx6fPo smart-layers-pointers">
        <div class="rectangle-22-sDmsJx"></div>
        <div class="report-repository-sDmsJx opensans-bold-white-24px">Report Repository &gt;</div>
      </div>
      <div class="group-37-tx6fPo smart-layers-pointers">
        <div class="rectangle-23-dHJkX1"></div>
        <div class="see-all-news-and-blog-posts-dHJkX1 opensans-bold-white-24px">See All News and Blog Posts &gt;</div>
      </div>
      <div class="rectangle-19-tx6fPo border-7px-pumice"></div>
      <img class="rectangle-24-tx6fPo" src="img/rectangle-24@2x.png" />
      <div class="a-new-vision-for-til-tx6fPo opensans-bold-madison-24px">A New Vision for TIL</div>
      <div class="keyboardarrowright-tx6fPo smart-layers-pointers">
        <img class="vector-BQkoxQ" src="img/vector-23@2x.png" />
        <img class="vector-gps1Mk" src="img/vector-2@2x.png" />
      </div>
      <div class="rectangle-20-tx6fPo border-7px-pumice"></div>
      <div class="rectangle-21-tx6fPo border-7px-pumice"></div>
      <div class="keyboardarrowright-0YIZ8o smart-layers-pointers">
        <img class="vector-zOHQbL" src="img/vector-23@2x.png" />
        <img class="vector-7d7x4q" src="img/vector-2@2x.png" />
      </div>
      <div class="keyboardarrowright-xVANgt smart-layers-pointers">
        <img class="vector-Zx4NP9" src="img/vector-27@2x.png" />
        <img class="vector-DGka77" src="img/vector-2@2x.png" />
      </div>
      <div class="dashiconswelcome-write-blog-tx6fPo">
        <img class="vector-SOOwrZ" src="img/vector-29@2x.png" />
        <div class="x1-SOOwrZ opensans-bold-white-24px">1</div>
      </div>
      <p class="since-it-was-es-ssrooms-to-date-tx6fPo opensans-normal-black-14px">
        Since it was established in 2017, the Transforming the Instructional Landscape (TIL) project has renovated an
        impressive 93 classrooms to date.
      </p>
      <div class="majesticonsfile-report-line-tx6fPo">
        <div class="group-14OTUU"><img class="vector-iasEmx" src="img/vector-30@2x.png" /></div>
      </div>
      <div class="bxbx-news-tx6fPo">
        <img class="vector-i7CVuv" src="img/vector-31@2x.png" />
        <img class="vector-fbP8LA" src="img/vector-32@2x.png" />
      </div>
      <img class="rectangle-25-tx6fPo" src="img/rectangle-24@2x.png" />
      <div class="what-does-trust-n-online-spaces-tx6fPo opensans-bold-madison-24px">
        What Does Trust Look Like in Online Spaces?
      </div>
      <div class="dashiconswelcome-write-blog-0YIZ8o">
        <img class="vector-4jRKME" src="img/vector-29@2x.png" />
        <div class="x2-4jRKME opensans-bold-white-24px">2</div>
      </div>
      <p class="as-the-uof-t-co-ingly-important-tx6fPo opensans-normal-black-14px">
        As the UofT community continues to navigate the transition to online learning, maintaining bonds of trust
        amongst instructors, staff, and students has become increasingly important.
      </p>
      <img class="rectangle-26-tx6fPo" src="img/rectangle-24@2x.png" />
      <div class="transforming-th-ional-landscape-tx6fPo opensans-bold-madison-24px">
        Transforming The Instructional Landscape
      </div>
      <div class="dashiconswelcome-write-blog-xVANgt">
        <img class="vector-D7DjCu" src="img/vector-29@2x.png" />
        <div class="x3-D7DjCu opensans-bold-white-24px">3</div>
      </div>
      <p class="for-the-past-fo-rs-and-students-tx6fPo opensans-normal-black-14px">
        For the past four years, the Innovation Hub has teamed up with the Learning Space Management (LSM) Team to
        examine how learning environments can be improved for both instructors and students.
      </p>
    </div>
  </body>
</html>
